+-------------------------------+
|       LogisticsObject         | <<abstract>>
+-------------------------------+
| - name: str                   |
| - location: tuple             |
+-------------------------------+
| + move(direction): void       | <<abstract>>
| + attack(target): void        | <<abstract>>
+-------------------------------+
                 ^
                 |
     ---------------------------------------------
     |                    |                      |
     |                    |                      |
+-------------------+  +---------------------+  +-------------------+
|   DeliveryAgent   |  | DistributionCenter  |  |       Cargo       |
+-------------------+  +---------------------+  +-------------------+
| - efficiency: int |  | - service_level:int |  | - priority: int   |
| - cargo_manager   |  | - vehicle           |  +-------------------+
| - vehicle         |  +---------------------+  | + move()          |
+-------------------+  | + from_preset()     |  | + attack()        |
| + move()          |  | + move()            |  +-------------------+
| + attack()        |  | + attack()          |
+-------------------+  +---------------------+


           Composition                        Aggregation
         ----------------                   ----------------
         |              |                  |                |
         v              v                  v                v

+-------------------+               +----------------------+
|  CargoManager     |               |        Vehicle       |
+-------------------+               +----------------------+
| - cargos: list    |               | - name: str          |
+-------------------+               | - capacity: int      |
| + add(cargo)      |               +----------------------+
+-------------------+
